Hello and welcome to the source code for the book 
Practical JavaScript, DOM Scripting and Ajax Projects 
by Frank W. Zammetti!

For each chapter in the book, you will find a directory here.  The
source code appearing in the chapters (minus perhaps some small
incidental snippets here and there) will be present.  For any
chapter that has example code in it in addition to an application,
you'll find the application in a subdirectory there.

Thank you very much for purchasing and reading my book!  Take care!

Frank W. Zammetti
4/3/2007
