LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmL
LmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmL
LmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmL
LmmmmmmmmmmLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLmmmmmmmmmLLLLLLLLLLmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmL
LmmmmmmmmmmL%%%%%%%%%%%%%LLLLLLLLLLLL%%%%%%%%%%%%%%%%%%%%%%%LmmmmmmmmmmmmmLLLLLLLLLLLLLLLLmmmmmmmmmL
LmmmmmmmmmmL%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Lmmmmmmmmmmmmmm%%%%%%%%%%%%%%LmmmmmmmmmL
LmmmmmmmmmmL%%%%%%%%%%%%%LLLLLLLLLLLL%%%%%%%%%%%%%%%%%%%%%%%LmmmmmmmmmmmmmL%%%%%%%%%%%%%%LmmmmmmmmmL
LmmmmmmmmmmL%%%%%%%%%%LLLLLLLLLLLLLLLLLLLLLLLLLLLL%%%%%%%%%%LmmmmmmmmmmmmmL%%%%%%%%%%%%%%LmmmmmmmmmL
LmmmmmmmmmmL%%%%%%%%%%LmmmmmmmmmmmmmmmmmmmmmmmmmmL%%%%%%%%%%LmmmmmmmmmmmmmL%%%%LLLLL%%%%%LmmmmmmmmmL
LmmmmmmmmmmL%%%%%%%%%%LmmmmmmmmmmmmmmmmmmmmmmmmmmL%%%%%%%%%%LmmmmmmmmmmmmmL%%%%LmmmL%%%%%LmmmmmmmmmL
LmmmmmmmmmmL%%%%%%%%%%LmmmmmmmmmmmmmmmmmmmmmmmmmmL%%%%%%%%%%LmmmmmmmmmmmmmL%%%%LmmmL%%%%%LmmmmmmmmmL
LmmmmmmmmmmL%%%%%%%%%%LLLLLLLLLLLLLLLmmmmmmmmmmmmL%%%%%%%%%%LmmmmmmmmmmmmmL%%%%LmmmL%%%%%LmmmmmmmmmL
LmmmmmmmmmmL%%%%%%%%%%%%%%%%%%%%%%%%LmmmmmmmmmmmmL%%%%%%%%%%LLLLLLLLLLLLLLL%%%%LmmmL%%%%%LmmmmmmmmmL
LmmmmmmmmmmL%%%%%%%%%%%%%%%%%%%%%%%%LmmmmmmmmmmmmL%%%%%%%%%%%%%%%%%%%%%%%%%%%%%LmmmL%%%%%LmmmmmmmmmL
LmmmmmmmmmmLLLLLLLLLLLLLLL%%%%%%%%%%LmmmmmmmmmmmmL%%%%%%%%%%%%%%%%%%%%%%%%%%%%%LmmmL%%%%%LmmmmmmmmmL
LmmmmmmmmmmmmmmmmmmmmmmmmL%%%%%%%%%%LmmmmmmmmmmmmLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLmmmL%%%%%LmmmmmmmmmL
LmmmmmmmmmmmmmmmmmmmmmmmmL%%%%%%%%%%LmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmL%%%%%LmmmmmmmmmL
LmmmmmmmmmmmmmmmmmmmmmmmmL%%%%%%%%%%LmmmmLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLmmmmmmL%%%%%LmmmmmmmmmL
LmmmmmmmmmmmmmmmmmmmmmmmmL%%%%%%%%%%LmmmmL%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%LmmmmmmL%%%%%LmmmmmmmmmL
LmmmmmmmmmmmmmmmmmmmmmmmmL%%%%%%%%%%LmmmmL%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%LmmmmmmL%%%%%LmmmmmmmmmL
Lmmmmmmmmmmmmmmmmmmmmmmmmm%%%%%%%%%%LmmmmL%%%%%mmmmmmmmmmmmmmmmmmmmmL%%%%%%%LmmmmmmL%%%%%LmmmmmmmmmL
Lmmmmmmmmmmmmmmmmmmmmmmmmm%%%%%%%%%%LmmmmL%%%%LmmmmmmmmmmmmmmmmmmmmmL%%%%%%%LmmmmmmL%%%%%LmmmmmmmmmL
Lmmmmmmmmmmmmmmmmmmmmmmmmm%%%%%%%%%%LmmmmL%%%%LmmmmmmmmmmmmmmmmmmmmmL%%%%%%%LmmmmmmL%%%%%LmmmmmmmmmL
Lmmmmmmmmmmmmmmmmmmmmmmmmm%%%%%%%%%%LmmmmL%%%%LmmmmmmmmmmmmmmmmmmmmmL%%%%%%%LLLLLLLL%%%%%LmmmmmmmmmL
Lmmmmmmmmmmmmmmmmmmmmmmmmm%%%%%%%%%%LmmmmL%%%%LmmmmmmmmmmmmmmmmmmmmmmL%%%%%%%%%%%%%%%%%%%LmmmmmmmmmL
LmmmmmmmmmmmmmmmmmmmmmmmmL%%%%%%%%%%LmmmmL%%%%LmmmmmmmmmmmmmmmmmmmmmmmL%%%%%%%%%%%%%%%%%%LmmmmmmmmmL
LmmmmmmmmmmmmmmmmmmmmmmmmL%%%%%%%%%%LmmmmL%%%%LmmmmmmmmmmmmmmmmmmmmmmmmL%%%%%%%%%%%%%%%%%LmmmmmmmmmL
LmmmmmmmmmmmmmmmmmmmmmmmmL%%%%%%%%%%LmmmmL%%%%LmmmmmmmmmmmmmmmmmmmmmmL%%%%%%%%%%%%%%%%%%%LmmmmmmmmmL
LmmmmmmmmmmmmmmmmmmmmmmmmL%%%%%%%%%%LmmmmL%%%LmmmmmmmmmmmmmmmmmmmmmmmmmLLLLLLLLLLLLLLLLLLLmmmmmmmmmL
LmmmmmmmmmmmmmmmmmmmmmmmmL%%%%%%%%%%LmmmmL%%%LmmmmmmmmmmmmmmmmmmmmmmmmmLmmmmmmmmmmmmmmmmmmmmmmmmmmmL
LmmmmmmmmmmmmmmmmmmmmmmmmL%%%%%%%%%%LmmmmL%%%%LLLLLLLLLLLLLmmmmmmmmmmmmLLLLLLLLLLLLLmmmmmmmmmmmmmmmL
LmmmmmmmmmmmmmmmmmmmmmmmmL%%%%%%%%%%LmmmmL%%%LmmmmmmmmmmmmLL%%%%%%%%%%%%%%%%%%%%%%%LLmmmmmmmmmmmmmmL
LmmmmmmmmmmmmmmmmmmmmmmmmL%%%%%%%%%%LmmmmL%%%LmmmmmmmmmmmmmmL%%%%%%%%%%%%%%%%%%%%%%LLLmmmmmmmmmmmmmL
LmmmmmmmmmmmmmmmmmmmmmmmmL%%%%%%%%%%LmmmmL%%%LmmmmmmmmmmmmmmL%%%%%%%%%%%%%%%%%%%%%%LLLLmmmmmmmmmmmmL
LmmmmmmmmmmmmmmmmmmmmmmmmL%%%%%%%%%%LmmmmL%%%LmmmmmmmmmmmmmmL%%%%%%%%%%%%%%%%%%%%%%LLLLLmmmmmmmmmmmL
LmmmmmmmmmmmmmmmmmmmmmmmmL%%%%%%%%%%LmmmmL%%%%LLLLLLLLLLLLLLL%%%%LLLLLLLLLL%%%%%%%%LLLLLLmmmmmmmmmmL
LLLLLLLLLLLLLLLLLLLLLLLLLL%%%%%%%%%%LmmmmL%%%%%%%%%%%%%%%%%%%%%%%LmmmmmmmmL%%%%%%%%LLLLLLLmmmmmmmmmm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%LmmmmL%%%%%%%%%%%%%%%%%%%%%%%LmmmmmmmmL%%%%%%%%LLLLLLLLmmmmmmmmm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%LmmmmL%%%%%%%%%%%%%%%%%%%%%%%LmmmmmmmmL%%%%%%%%LLLLLLLLmmmmmmmmm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%LmmmmLLLLLLLLLLLLLLLLLLLLLLLLLmmmmmmmmL%%%%%%%%LLLLLLLmmmmmmmmmm
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmL%%%%%%%%LLLLLLmmmmmmmmmmm
LmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmL%%%%%%%%LLLLLmmmmmmmmmmmL
LmmmmmmmmmLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLmmmmmmmmmLLLLLLLLLL%%%%%%%LLLLmmmmmmmmmmmmL
LmmmmmmmmmL%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%LLLmmmmmmmmmmmmmL
LmmmmmmmmmL%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%LLmmmmmmmmmmmmmmL
LmmmmmmmmmL%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%LmmmmmmmmmmmmmmmL
LmmmmmmmmmL%%LLLLLLLLLLLLLLLLLLLLL([[[[[[[[[[[[[[[[[[[[[[((LLLLLLLL%%LLLLLLLLLLLLLLmmmmmmmmmmmmmmmmL
LmmmmmmmmmL%Lmmmmmmmmmmmmmmmmmmmm(([[[[[[[[[[[[[[[[((((((mmmmmmmmmL%LmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmL
LmmmmmmLLLL%LLLLLLmmmmmmmmmmmmmmm(([[[[[[[[[[[[[[[((mmmmmmmmmmmmmmL%%LmmmmmmmmmmmmmmmmmmmmmmmmmmmmmL
LmmmmmL%%%%%%%%%%%LmmLLLLmLLLLL((([[[[[[[[[[[[[[[[[(mmmmLLLLLLLLLL%%%%LLLLLLLLLLLLLLmmmmmmmmmmmmmmmL
LmmmmmL%%%%LLLLLLLmmL%%%%%%%%%((([[[[[[[[[[[[[[[[[((mmmmL%%%%%%%%%%%%%%%%%%%%%%%%%%LmmmmmmmmmmmmmmmL
LmmmmmL%%%LLLLLLLLLLL%LLLLLLL%LL((((([[[[[[[[[[[[[(mmmmmL%%%%%%%%%%%%%%%%%%%%%%%%%%LmmmmmmmmmmmmmmmL
LmmmmmL%%LmL%%%%%%%%%%LmmmmmL%%%%%%%((([[[[[[[[[[(((mmmmL%%%%%%%%%%%%%%%%%%%%%%%%%%LLmmmmmmmmmmmmmmL
LmmmmmL%LLLL%LLLLLLLLLLmmmmmLLLLLLL%L((([[[[[[[[[[(((mmmL%%%%%%%%%%%%%%%%%%%%%%%%%%LLLLLLmmmmmmmmmmL
LmmmmmL%%%%%%LmmmmLLLLLLLmmmmmLLLLL%%%(([[[[[[[[((((LLLLL%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%LmmmmmmmmmmL
LmmmmmLLLLLLLLmmmL%%%%%%%%LmmL%%%%LLL%LL(([[[[[((LL%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%LmmmmmmmmmmL
LmmmmmmmLmmmmmmmmL%LLLLLL%LLLL%LL%LLL%%%m([[[[[(LLL%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%mmmmmmmmmmmL
LmmmmmmmL%%%%%%%%%%LmmmmL%%%%%%LL%%%%%%%mmmmbmmmmmm%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%mmmmmmmmmmmL
LmmmmmLLL%LLLLLLLLLmmmmmmLLLLLLmmLLLLLmmmmm([[[[(mmm%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%LmmmmmmmmmmL
LmmmmmL%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%mm[[[[[[[[mm%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%LmmmmmmmmmmL
LmmmmmLLLLLLLL%%%%%%%%%%%%%%%%%%%%%%%%%mmm([[(mmmLLL%%%%%%%%%%%%%%%%%%%%%%%%%%%%LLLLLLLLmmmmmmmmmmmL
LmmmmmmmmmmmmL%%%%%%%%%%%%%%%%%%%%%%%%%LLmmm(mmLLLLL%%%%%%%%%%%%%%%%%%%%%%%%%%%%LmmmmmmmmmmmmmmmmmmL
LmmmmmmmmmmmmL%%%%%%%%%%%%%%%%%%%%%%%%%LLLmmmmLLLLLL%%%%%%%%%%%%%%%%%%%%%%%%%%%%LmmmmmmmmmmmmmmmmmmL
LmmmmmmmmmmmmmLLLLLLLLLLLLL%%%%%%%%%%%mmmmmm55555LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLmmmmmmmmmmmmmmmmmmmL
LmmmmmmmmmmmmmmmmmmmmmmmmmLL%%%%%%%%%mmmmmmmh%%%5LLLLLmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmL
LmmmmmmmmmmmmLLLLLLLLLLLLL%%%%%%%%%%%%%mmmmm55555LLLLmmmmmmmmmmmmmmmmmLLLLLmmmmmmmmmmmmmmmmmmmmmmmmL
LmmmmmmmmmmmL%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%LLLLLLLLLLLmmmmmmmmmmL%%%LmmmmmmmmmmmmmmmmmmmmmmmmL
LmmmmmmmmmmmL%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%LmmmmmmmmmmL%%%LmmmmmmmmmmmmmmmmmmmmmmmmL
LmmmmmmmmmmmL%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%LmmmmmmmmmmL%%%LLLLLLLLmmmmmmmmmmmmmmmmmL
LmmmmmmmmmmmL%%%%%%%%LLLLLLLLLLL%%%%%%%%%%%%%%%%%%%%%%%%%%%mmmmmmmmmmmL%%%%%%%%%%%LmmmmmmmmmmmmmmmmL
LmmmmmmmmmmmL%%%%%%%%LLLLLLLLLLL%%%%%%%%%%%%%%%%%%%%%%%%%%%LmmmmmmmmmmL%%%%%%%%%%%%LmmmmmmmmmmmmmmmL
LmmmmmmmmmmmL%%%%%%%%LLLLLLLLLLL%%%%%%%%%%%%%%%%%%%%%%%%%%%LmmmmmmmmmmmLLLLLLL%%%%%LmmmmmmmmmmmmmmmL
LmmmmmmmmmmmL%%%%%%%%LLLLLLLLLLL%%%%%%%%%%%%%%%%%%%%%%%%%%%%LLLLLLLLmmmmmmmmmmL%%%%LmmmmmmmmmmmmmmmL
LmmmmmmmmmmmL%%%%%%%%LLLLLLLLLLL%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%LLLLLLLLLmL%%%%LmmmmmmmmmmmmmmmL
LmmmmmmmmmmmL%%%%%%%%%%%%%%%LLLL%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%LLL%%%%LmmmmmmmmmmmmmmmL
LmmmmmmmmmmmL%%%%%%%%%%%%%%%LLLL%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%LmmmmmmmmmmmmmmmL
LmmmmmmmmmmmL%%%%%%%%%%%%%%%LLLL%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%LmmmmmmmmmmmmmmmL
LmmmmmmmmmmmL%%%%%%%%%%%%%%%LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL%%%%%%%%%%%%%LmmmmmmmmmmmmmmmL
LmmmmmmmmmmmL%%%%%%%%%%%%%%%LLL%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%LLLL%%%%LmmmmmmmmmmmmmmmL
Lmmmmmmmmmmmm%%%%%%%%%%%%%%%LLL%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%LmmL%%%%LmmmmmmmmmmmmmmmL
Lmmmmmmmmmmmm%%%%%%%%%%%%%%%LLL%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%LmmL%%%%LmmmmmmmmmmmmmmmL
LmmmmmmmmmmmL%%%%%%%%%%%%%%%LLL%%%%%%%%%%%%%%%%%%%%%%%%LLLLLLLLLLLLLLLLLLLLLmmL%%%%LmmmmmmmmmmmmmmmL
LmmmmmmmmmmmL%%%%%%%%%%%%%%%LLL%%%%%%%%%%%%%%%%%%%%%%%LmmmmmmmmmmmmmmmmmmmmmmmL%%%%LmmmmmmmmmmmmmmmL
LmmmmmmmmmmmL%%%%%%%%%%%%%%%LLL%%%%%%%%%%%%%%%%%%%%%%%LmmmmmmmmLLLLLLLLLLLLLLL%%%%%LmmmmmmmmmmmmmmmL
LmmmmmmmmmmmL%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%LmmmmmmLL%%%%%%%%%%%%%%%%%%%%LmmmmmmmmmmmmmmmL
LmmmmmmmmmmmL%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%LmmmmLL%%%LL%%%%%%%%%%%%%%%%%LmmmmmmmmmmmmmmmL
LmmmmmmmmmmmL%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%LmmmL%%%LLLLLLLLLLLLLLLLLLLLLmmmmmmmmmmmmmmmmL
LmmmmmmmmmmmL%%%%%%%%%%%%%%%%%%%%LLLLLLLLLLLLLLLLLLLLLLmmmL%LLmmmmmmmmmmmmmmmmmL%%LmmmmmmmmmmmmmmmmL
LmmmmmmmmmmmL%%%%%%%%%%%%%%%%%%%%LmmmmmmmmmmmmmmmmmmmmmmmmL%LmmmmLLLLLLLLLLLLLLL%%%LmmmmmmmmmmmmmmmL
LmmmmmmmmmmmL%%%%%%%%%%%%%%%%%%%%LmmmmmmmmmmmmmmmmmmmmmmmmL%LmmmmL%%%%%%%%%%%%%%%%%%LmmmmmmmmmmmmmmL
LmmmmmmmmmmmL%%%%%%%%%%%%%%%%%%%%LmmmmmmmmmmmmmmmmmmmmmmmmL%Lmmmmmm%%%%%%%%%%%%%%%%%%LmmmmmmmmmmmmmL
LmmmmmmmmmmmL%%%%%%%%%%%%%%%%%%%%LmmmmmmmmmmmmmmmmmmmmmmmmL%LLLLLL%LLLLLLLLLLLL%%%%%%LmmmmmmmmmmmmmL
LmmmmmmmmmmmL%%%%%%%%%%%%%%%%%%%%LmmmmmmmmmmmmmmmmmmmmmmmmL%%%%%%%%LmmmmmmmmmmL%%%%%%LmmmmmmmmmmmmmL
LmmmmmmmmmmmL%%%%%%%%%%%%%%%%%%%%LmmmmmmmmmmmmmmmmmmmmmmmmLLLmmLLLLLmmmmmmmmmmLLLLLLLLmmmmmmmmmmmmmL
LmmmmmmmmmmmmLLLLLLmmmmLLLLLLLLLLmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmL
LmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmL
LmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmL
LmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL